# android-mvvm-template-oficial

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ingoskr/template_oficial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingoskr/template_oficial/: MainActivity.kt
app/src/main/java/com/ingoskr/template_oficial/Aplicacion/: MiAplicacion.kt
app/src/main/java/com/ingoskr/template_oficial/Entidades/: ServicioApi.kt
app/src/main/java/com/ingoskr/template_oficial/Implementaciones/Firebase/: firebaseAuth.kt  firebaseInit.kt  firebaseService.kt
app/src/main/java/com/ingoskr/template_oficial/Presentacion/Inicio/adaptadores/: UsuarioAdapter.kt
app/src/main/java/com/ingoskr/template_oficial/Presentacion/Inicio/viewmodel/: InicioSesionViewModel.kt
app/src/main/java/com/ingoskr/template_oficial/Presentacion/Inicio/vista/: InicioSesionActivity.kt
app/src/main/java/com/ingoskr/template_oficial/Presentacion/adaptadores/: UsuarioAdapter.kt
app/src/main/java/com/ingoskr/template_oficial/Presentacion/viewmodel/: InicioSesionViewModel.kt
app/src/main/java/com/ingoskr/template_oficial/Presentacion/vista/: InicioSesionActivity.kt
app/src/main/java/com/ingoskr/template_oficial/Repositorios/: UsuarioRepositorio.kt
app/src/main/java/com/ingoskr/template_oficial/Reutilizable/Volley/: SendVolley.kt  VolleyCallback.kt
app/src/main/java/com/ingoskr/template_oficial/Reutilizable/injeccionDependencias/: Modulos.kt
app/src/main/java/com/ingoskr/template_oficial/Reutilizable/room/: BaseDatos.kt
app/src/main/java/com/ingoskr/template_oficial/Reutilizable/room/DAO/: GlobalDao.kt  UsuarioDao.kt
app/src/main/java/com/ingoskr/template_oficial/Reutilizable/room/entidades/: Globals.kt  Usuario.kt
app/src/main/java/com/ingoskr/template_oficial/Utilidades/: Constantes.kt  CustomAlertas.kt  CustomDates.kt  CustomPermisos.kt
app/src/main/java/com/ingoskr/template_oficial/entidades/: ServicioApi.kt
app/src/main/java/com/ingoskr/template_oficial/implementaciones/: ServicioApiImpl.kt
app/src/main/java/com/ingoskr/template_oficial/repositorios/: UsuarioRepositorio.kt
app/src/main/java/com/ingoskr/template_oficial/reutilizable/Volley/: SendVolley.kt  VolleyCallback.kt
app/src/main/java/com/ingoskr/template_oficial/reutilizable/injeccionDependencias/: Modulos.kt
app/src/main/java/com/ingoskr/template_oficial/reutilizable/remote/: ConfiguracionRemota.kt
app/src/main/java/com/ingoskr/template_oficial/reutilizable/room/: BaseDatos.kt
app/src/main/java/com/ingoskr/template_oficial/reutilizable/room/DAO/: UsuarioDao.kt
app/src/main/java/com/ingoskr/template_oficial/reutilizable/room/entidades/: Usuario.kt
app/src/main/java/com/ingoskr/template_oficial/utilidades/: EventoBus.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ingoskr/template_oficial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
