[versions]
agp = "8.1.2"
kotlin = "1.9.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
ksp = "1.9.21-1.0.15"
glide = "4.16.0"
multidex = "2.0.1"
volley = "1.2.1"
gson = "2.10.1"
mockk = "1.13.8"
room = "2.6.1"
firebaseAuth = "23.1.0"
firestore = "25.1.1"
playServiceLocation = "21.3.0"
koin = "3.5.3"
firebaseCrashlyticsBuildtools = "3.0.2"
remoteConfig = "22.0.1"

[bundles]
ui = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "material",
    "androidx-activity",
    "androidx-constraintlayout",
    "github-bumptech-glide",
    "androidx-multidex",
    "gson",
]
bd = [
    "androidx-room-runtime",
    "androidx-room",
    "insert-koin",
    "volley"
]
ksp = ["androidx-room-compiler"]
firebase = [
    "google-firebase-auth",
    "google-firebase-firestore",
    "google-android-gms",
    "firebase-crashlytics-buildtools",
    "google-firebase-remote"
]
testImplementation = ["junit","mockk"]
testAndroidImplementation = ["androidx-junit","androidx-espresso-core"]


[libraries]
# UI
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
github-bumptech-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Firebase
google-firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth"}
google-firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firestore"}
google-android-gms = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServiceLocation"}
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
google-firebase-remote = { group = "com.google.firebase", name = "firebase-config-ktx", version.ref = "remoteConfig"}

# BD
insert-koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin"}
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room"}
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"}
androidx-room = { group = "androidx.room", name = "room-ktx", version.ref = "room"}

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-devtools = { id = "com.google.devtools.ksp", version.ref = "ksp" }

